# Registro_Con_Login

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registro_Con_Login.csproj  Registro_Con_Login.sln
BLL/: PermisosBLL.cs  RolesBLL.cs  UsuariosBLL.cs  Utilidades.cs
DAL/: Contexto.cs
Data/: datosUsuarios.Db
Entidades/: Permisos.cs  Roles.cs  RolesDetalle.cs  Usuarios.cs
Migrations/: 20211106150656_Migracion Inicial.Designer.cs  20211106150656_Migracion Inicial.cs  20211107205346_Migracion con roles.Designer.cs  20211107205346_Migracion con roles.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/: Login.xaml  Login.xaml.cs
UI/Registros/: rPermisos.xaml  rPermisos.xaml.cs  rRoles.xaml  rRoles.xaml.cs  rUsuario.xaml  rUsuario.xaml.cs
